{
  "name": "make-slides",
  "version": "1.0.0",
  "description": "",
  "main": "dist/make-slides.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "rollup -c",
    "watch": "rollup -wc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arish-Shah/make-slides.git"
  },
  "keywords": [
    "slides",
    "slideshow",
    "presentation",
    "javascript"
  ],
  "author": "Arish Rahil Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arish-Shah/make-slides/issues"
  },
  "homepage": "https://github.com/Arish-Shah/make-slides#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "rollup": "^2.7.2"
  },
  "dependencies": {
    "rollup-plugin-terser": "^5.3.0"
  }
}
